# Package summary for framework-canopy-framework
#     Auto-generated by venvstacks (DO NOT EDIT)
aiosqlite==0.22.1
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.1
beautifulsoup4==4.14.3
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.6
click==8.3.1
cryptography==46.0.5
cssselect==1.4.0
defusedxml==0.7.1
docx2python==3.6.2
fastapi==0.135.1
flatbuffers==25.12.19
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.11
jinja2==3.1.6
lxml==6.0.2
magika==0.6.3
markdownify==1.2.2
markitdown==0.1.5
markupsafe==3.0.3
mpmath==1.3.0
numpy==2.4.3
onnxruntime==1.24.4
packaging==26.0
paragraphs==1.0.1
pdfminer-six==20251230
pdfplumber==0.11.9
pillow==12.1.1
protobuf==7.34.1
pycparser==3.0
pydantic==2.12.5
pydantic-core==2.41.5
pypdfium2==5.6.0
python-dotenv==1.2.2
python-multipart==0.0.22
requests==2.32.5
six==1.17.0
soupsieve==2.8.3
starlette==0.52.1
sympy==1.14.0
types-html5lib==1.1.11.20251117
types-lxml==2026.2.16
types-webencodings==0.5.0.20251108
typing-extensions==4.15.0
typing-inspection==0.4.2
urllib3==2.6.3
uvicorn==0.42.0
